<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
       <script src="index.js"></script>

     <link rel="stylesheet" href="style.css">
     
      <script src="script.js"></script>
  
    <title>
     Landing Page
    </title>
</head>

<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <div class="logo">
          <h2 class="logo"><span class="big">Big</span><br>Nash</br></h2
          
            <div class="container" onclick="openNav(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
          
          <div  class="menu" id="myNav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
            <p class="center">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES </a> 
            <a href="#">DESIGNS</a> 
            <a href="#">CONTACT</a>
            </p> 
         </div>
   
         <div class="search">
           <input type="search" class="srch"placeholder="Type to text">
           
           <a href="#" <button class="btn">Search</button></a>
          </div>
          
          
          
        </div>
      </div>
    </div>
       <div class="content">
          <h2>Web Design & <br><span>Development</span><br>Course
          </h2>
          
           <p class ="par">Design Your Eye Catching And <br>Outstanding Landing Page
           </p>
           
        </div>  
        <div class="form">
          <h2>Login Here</h2>
          <input type="email" name ="email" placeholder="Enter email here">
          <input type="password" name="password" placeholder="Enter password here">
          <button class="button">Login</button>
          <p class=link>Don't have an account?<br>
          <a href="#">Sign up<a/> here!</p>
          <p class="liw">Login with</p>
          <div class=icons>
            <a href="#"><ion-icon name ="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name ="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name ="logo-Google"></ion-icon></a>  
            <a href="#"><ion-icon name ="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name ="logo-Skype"></ion-icon></a>
            </div>
        </div>
         <div class="copy">
           <p>2024 Copyright &copy; Big Nash Inc.</p>
         </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
 
</body>
</html>
