*{
  margin:0;
  padding:0;
}

.main{
  background:url("1.jpg"); 
  background-position:center ;
  background-size:cover;
  background-repeat:repeat;
  width:100%;
  height:100vh;
  }

/* The Overlay (background) */
.menu{
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.95); /* Black w/opacity */
  overflow-x: hidden ; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.menu {
  top: 0; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center ; /* Centered text/links */
  margin-top: 0px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.menu a{
  padding: 15px;
  text-decoration: none;
  font-size: 22px;
  color: #818181;
  display: block ; /* Display block instead of inline */
  transition: 0.3s ease-in ; /* Transition effects on hover (color) */
  font-weight:bold ;
  }
  
 .main .center{
   margin-top:45%;
 }
  

/* Position the close button (top right corner) */
.menu .closebtn {
  position: absolute ;
  top: 0px;
  right: 18px;
  font-size: 40px;
}

/* When you mouse over the navigation links, change their color */
.menu .center a:hover{
  color: blue;
}



.navbar{
 width:100%;
 height :50px;
 margin:auto;
}

.icon{
  width:50px;
  float:left;
  height :50px;
}

.logo{
  color:orange ;
  font-family :Arial ;
  font-size:20px;
  padding-top:2px;
  padding-left:3px;
}

.big{
  margin-left: 8px;
}

.container {
  display: inline-block;
  cursor: pointer;
  margin-left:12px ;
}

.bar1, .bar2, .bar3 {
  width: 30px;
  height: 3px;
  background-color:#EAB1B1;
  margin: 6px 0;
}


.search{
  width :30px;
  float:left ;
  display:flex ;
  margin-left:80px;
  margin-top:-100px;
  padding-right: 15px 
}

.srch{
  width: 250px;
  height: 40px;
  font-family:Times New Roman;
  background:transparent;
  border: 1px solid orange;
  margin-top: -0.5px;
  border-right: none ;
  font-size:13px;
  float:left ;
  padding:1px ;
  border-bottom-left-radius:5px;
  border-top-left-radius:5px;
  color:white ;
}

.btn{
  width:80px;
  height :41px;
  background:orange ;
  border :1px solid orange ;
  margin-top: -1.1px;
  color:white ;
  font-size :13px;
  float:left ;
  border-bottom-right-radius:5px;
  border-top-right-radius:5px;
}

.btn:focus {
  outline: none;
}

.srch {
  outline: none;
}

.content{
  color:white ;
  width:auto ;
  height:auto ;
  padding-left:69px;
  padding-top:140px;
  
}

.content .par{
  margin-bottom :15px;
 margin-left:-14px;
 padding-top :-5px ;
 font-family:Sans-serif ;
 letter-spacing:1px;
 line-height:20px;
 font-size:16px;
 padding-bottom:15px;
}

.content h2{
  font-family:Times New Roman ;
  font-size :30px;
  margin-left:10px;
  margin-top:-50px;
  font-weight:bold ;
  padding-bottom:20px;
}


.content span{
  color:orange ;
  font-size:25px ;
  font-weight:bold ;
}

.form{
  width:300px;
  height:355px;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.5);
  margin-top:5px;
  margin-left:45px;
  border-radius:10px;
  padding-left:20px;
  padding-top:10px ;
  border:1px solid orange;
}

.form h2{
  width:250px;
  font-family:Sans-serif;
  text-align:center;
  background-color:white;
  border-radius:10px;
  color :orange ;
  margin-left:8px;
  padding:3px;
  
}

.form input{
  width:250px;
  height:40px;
  background:transparent;
  margin-left:8px;
  border-radius:10px;
  border-bottom: 2px solid orange ;
  border-top:none;
  border-left:none;
  border-right:none ;
  color:white;
  font-size:15px;
  font-family:Sans-serif;
  margin-top:10px;
  letter-spacing:1px ;
}

.form input:focus{
  outline:none ;
}


::placeholder{
  color:white;
  font-family:Sans-serif ;
  
}

.button{
  width: 250px;
  height :40px;
  margin-left:10px;
  background:orange ;
  margin-top:8px;
  border :none ;
  font-size:15px ;
  border-radius:10px ;
  font-family:Arial ;
  cursor:pointer ;
  color:white ;
  transition:0.5s ease;
}

.button:hover{
  background:white ;
  color:black ;
  transition: 0.5s ease ;
}

.button a{
  text-decoration:none ;
  font-size:15px ;
  font-weight :bold ;
}

.form .link{
  text-align:center ;
  font-family:Arial ;
  margin-top:6px;
  padding: 3px;
  margin-left:-31px;
  color:white ;
}

.form .link a{
  text-decoration:none ;
  color:orange ;
  font-weight:bold ;
}
.link a:hover{
  text-decoration:underline;
  transition:0.3s ease;
}

.liw{
  text-align:center ;
  font-family:Arial ;
  margin-top:6px;
  padding: 3px;
  margin-left:-35px;
  padding-bottom:10px ;
  color:white ;
}

.icons a{
  text-decoration:none ;
  color:white ;
}

.icons ion-icon{
  color:white;
  font-size:30px ;
  margin-left:20px;
  margin-top:10px ;
  transition: 0.3s ease;
  border-radius:10px ;
}

.icons ion-icon:hover{
  background:orange ;
}

.copy{
  text-align:center ;
  font-family:Arial ;
  font-weight:bold ;
  color:white ;
  padding-top:20px;
}
